[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts-images/player_slash.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=406]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 17 )

[sub_resource type="AtlasTexture" id=407]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 17 )

[sub_resource type="AtlasTexture" id=408]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 17 )

[sub_resource type="AtlasTexture" id=409]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 17 )

[sub_resource type="AtlasTexture" id=410]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 17 )

[sub_resource type="AtlasTexture" id=411]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 17 )

[sub_resource type="AtlasTexture" id=412]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 17 )

[sub_resource type="SpriteFrames" id=405]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null, null ],
"loop": false,
"name": "default",
"speed": 10.0
}, {
"frames": [ null ],
"loop": false,
"name": "hype",
"speed": 1.0
}, {
"frames": [ null ],
"loop": false,
"name": "miss",
"speed": 1.0
}, {
"frames": [ SubResource( 406 ), SubResource( 407 ), SubResource( 408 ), SubResource( 409 ), SubResource( 410 ), SubResource( 411 ), SubResource( 412 ) ],
"loop": false,
"name": "player_slash",
"speed": 10.0
}, {
"frames": [ null ],
"loop": false,
"name": "spot",
"speed": 1.0
}, {
"frames": [ null, null, null ],
"loop": false,
"name": "wind",
"speed": 5.0
} ]

[node name="battle_effects" type="AnimatedSprite"]
position = Vector2( 91, 123 )
scale = Vector2( 2, 2 )
frames = SubResource( 405 )
animation = "player_slash"
frame = 6
