[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts-images/statuses.png" type="Texture" id=1]
[ext_resource path="res://UI Theme.tres" type="Theme" id=2]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 1.83421, 32.6439, 32.1292, 31.249 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[node name="status_bar" type="GridContainer"]
margin_right = 79.0
margin_bottom = 10.0
grow_vertical = 0
theme = ExtResource( 2 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4

[node name="bodyblocked" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Bodyblocker

	The large fellow is actively obstructing your blows, reducing damage dealt."
texture = SubResource( 8 )

[node name="dizzy" type="TextureRect" parent="."]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 32.0
hint_tooltip = "Fuzzy Dust

	Dizzy individuals have a 50% chance to miss attacks."
texture = SubResource( 9 )

[node name="sleep" type="TextureRect" parent="."]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0
hint_tooltip = "Sleep

	They're resting peacefully. Damage will wake them up."
texture = SubResource( 10 )

[node name="spotted" type="TextureRect" parent="."]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
hint_tooltip = "Gains

	A recent gym session lets them swing harder, doing 2x damage."
texture = SubResource( 11 )

[node name="hype" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "You should be seeing this. Plz report"
texture = SubResource( 12 )

[node name="charging" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Charging up

	They will perform a special action on their next turn."
texture = SubResource( 13 )

[node name="evasive" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Evasive

	Dodge one attack."
texture = SubResource( 14 )

[node name="disoriented" type="TextureRect" parent="."]
visible = false
margin_right = 32.0
margin_bottom = 32.0
hint_tooltip = "Disoriented

	They need some time to get their bearings, skipping their next turn."
texture = SubResource( 15 )
__meta__ = {
"_editor_description_": ""
}
