; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PackedArrayPropertyEditor",
"class": "ArrayPropertyEditor",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/array_property_editor.gd"
}, {
"base": "VBoxContainer",
"class": "BaseCollectionPropertyEditor",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/base_property_editor.gd"
}, {
"base": "Button",
"class": "CollectionHeaderButton",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/collection_header_button.gd"
}, {
"base": "EditorResourcePicker",
"class": "CustomResourcePicker",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/custom_resource_picker.gd"
}, {
"base": "PackedArrayPropertyEditor",
"class": "DictPropertyEditor",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/dict_property_editor.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "DictionaryInspectorPlugin",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/inspector_plugin.gd"
}, {
"base": "EditorProperty",
"class": "DictionaryInspectorProperty",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/inspector_property.gd"
}, {
"base": "Button",
"class": "EditorArrayIndex",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/array_index.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "BaseCollectionPropertyEditor",
"class": "ObjectPropertyEditor",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/object_property_editor.gd"
}, {
"base": "BaseCollectionPropertyEditor",
"class": "PackedArrayPropertyEditor",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/packed_array_property_editor.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "GridContainer",
"class": "TensorPropertyEditor",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/tensor_property_editor.gd"
}, {
"base": "Button",
"class": "ThemeIconButton",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/editor_icon_button.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "OptionButton",
"class": "TypeOptionButton",
"language": "GDScript",
"path": "res://addons/dictionary_inspector/elements/type_option_button.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
} ]
_global_script_class_icons={
"ArrayPropertyEditor": "",
"BaseCollectionPropertyEditor": "",
"CollectionHeaderButton": "",
"CustomResourcePicker": "",
"DictPropertyEditor": "",
"DictionaryInspectorPlugin": "",
"DictionaryInspectorProperty": "",
"EditorArrayIndex": "",
"LavaLayer": "",
"LiquidLayer": "",
"ObjectPropertyEditor": "",
"PackedArrayPropertyEditor": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"SlimeLayer": "",
"TensorPropertyEditor": "",
"ThemeIconButton": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"TypeOptionButton": "",
"WaterLayer": ""
}

[application]

config/name="DungeonCrawler_GameJam"
run/main_scene="res://MAIN.tscn"
boot_splash/image="res://splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://textures/JamDC.png"

[autoload]

Transitions="*res://addons/godot_transitions/transitions.gd"
PlayerStats="*res://scripts/PlayerStats.gd"

[display]

window/size/width=1600
window/size/height=900
window/size/borderless=true
window/size/fullscreen=true
window/size/test_width=1600
window/size/test_height=900
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dictionary_inspector/plugin.cfg", "res://addons/fun_coding/plugin.cfg", "res://addons/godot_transitions/plugin.cfg", "res://addons/qodot/plugin.cfg" )

[global]

light=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": true,
"flags/srgb": 1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
walk_front={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
walk_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
look_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
look_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [  ]
}
map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=1.0
2d/snapping/use_gpu_pixel_snap=true
quality/filters/anisotropic_filter_level=1
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=4
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
