[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/combat/bandit_one_knife.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/EncounterScript.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 320
height = 240

[node name="encounter_1" type="TextureRect" groups=["encounter"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -660.0
texture = SubResource( 2 )
script = ExtResource( 2 )

[node name="bill" parent="." instance=ExtResource( 1 )]
margin_left = 62.0
margin_top = 94.0
margin_right = 162.0
margin_bottom = 194.0

[node name="bob" parent="." instance=ExtResource( 1 )]
margin_left = 174.0
margin_top = 99.0
margin_right = 274.0
margin_bottom = 199.0

[node name="bandit_one_knife" parent="." instance=ExtResource( 1 )]
margin_left = 150.0
margin_top = 32.0
margin_right = 250.0
margin_bottom = 132.0

[node name="bandit_one_knife2" parent="." instance=ExtResource( 1 )]
margin_left = 27.0
margin_top = 32.0
margin_right = 127.0
margin_bottom = 132.0
