[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/combat/bandit_two_knife.tscn" type="PackedScene" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 320
height = 240

[node name="encounter_2" type="TextureRect" groups=["encounter"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -660.0
texture = SubResource( 2 )

[node name="bandit_two_knife" parent="." instance=ExtResource( 1 )]
margin_left = 173.0
margin_top = 69.0
margin_right = 273.0
margin_bottom = 169.0

[node name="bandit_two_knife2" parent="." instance=ExtResource( 1 )]
margin_left = 61.0
margin_top = 66.0
margin_right = 161.0
margin_bottom = 166.0
