[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/EncounterScript.gd" type="Script" id=1]
[ext_resource path="res://scenes/combat/bandit_one_knife.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/combat/shield_guy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/combat/buff_bandit.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts-images/bg temp.png" type="Texture" id=5]

[node name="encounter_5" type="TextureRect" groups=["encounter"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -120.0
margin_right = 160.0
margin_bottom = 120.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -1.0 ]
}

[node name="buff_bandit" parent="." instance=ExtResource( 4 )]
margin_left = 6.5
margin_top = 98.0
margin_right = 106.5
margin_bottom = 198.0
stretch_mode = 4

[node name="bandit_one_knife" parent="." instance=ExtResource( 2 )]
margin_left = 183.5
margin_top = 48.0
margin_right = 283.5
margin_bottom = 148.0
stretch_mode = 4

[node name="bandit_one_knife2" parent="." instance=ExtResource( 2 )]
margin_left = 189.5
margin_top = 113.0
margin_right = 289.5
margin_bottom = 213.0
stretch_mode = 4

[node name="bandit_one_knife3" parent="." instance=ExtResource( 2 )]
margin_left = 120.5
margin_top = 87.0
margin_right = 220.5
margin_bottom = 187.0
stretch_mode = 4

[node name="shield_guy" parent="." instance=ExtResource( 3 )]
margin_left = 71.5
margin_top = 132.0
margin_right = 171.5
margin_bottom = 232.0
stretch_mode = 4
